<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <!--device-width, initial-scale=1.0">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__inner">

                <nav>
                    <ul class="header__menu">
                        <li><a class="header__menu-item" href="#">The Products</a></li>
                        <li><a class="header__menu-item" href="#">Services</a></li>
                        <li><a class="header__menu-item" href="#">Contact me</a></li>
                    </ul>
                </nav>

                <div class="header__content">

                    <div class="header__content-title">
                        Join the colors.
                    </div>

                    <div class="header__content-text">
                        There are only 3 colors, 10 digits
                    </div>

                    <div class="header__content-but">
                        <a class="header__content-textbut" href="#">Join now</a>
                    </div>

                </div>

                <div class="round__left__pink"></div>

                <div class="round__left__grey"></div>

                <div class="round__left__lightpink-big"></div>

                <div class="round__left__blue"></div>

                <div class="round__left__green"></div>

                <div class="round__left__lightpink-small"></div>

                <div class="round__left__orange"></div>

                <div class="round__right__pink"></div>

                <div class="round__right__grey"></div>

                <div class="round__right__lightpink-big"></div>

                <div class="round__right__blue"></div>

                <div class="round__right__green"></div>

                <div class="round__right__lightpink-small"></div>

                <div class="round__right__orange"></div>

            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main__inner">
                <div class="main__inner-top">
                    <div class="main__inner-top-title">
                        There are only 3 colors, 10 digits
                    </div>
                    <div class="main__inner-top-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </div>
                    <div class="main__inner-top-colors">
                        <div class="main__inner-top-colors-orange"></div>
                        <div class="main__inner-top-colors-lightpink"></div>
                        <div class="main__inner-top-colors-green"></div>
                        <div class="main__inner-top-colors-grey"></div>
                        <div class="main__inner-top-colors-pink"></div>
                    </div>
                </div>
                <div class="main__inner-middle">
                    <div class="main__inner-middle-left">
                        <div class="middle__left-title">
                            SEO Optimized
                        </div>
                        <div class="middle__left-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make
                        </div>
                        <div class="middle__left-but">
                            <a class="middle__but-link" href="#">+</a>
                        </div>
                    </div>
                    <div class="main__inner-middle-center">

                        <div class="middle__center-title">
                            Responsive
                        </div>
                        <div class="middle__center-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make
                        </div>
                        <div class="middle__center-but">
                            <a class="middle__but-link" href="#">+</a>
                        </div>
                    </div>
                    <div class="main__inner-middle-right">
                        <div class="middle__right-title">
                            Cloud Services
                        </div>
                        <div class="middle__right-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make
                        </div>
                        <div class="middle__right-but">
                            <a class="middle__but-link" href="#">+</a>
                        </div>
                    </div>
                </div>
                <div class="main__inner-bottom">
                    <div class="main__inner-bottom-title">
                        Music is all of a sudden much
                        more <span class="main__inner-bottom-title-bold">colorful.</span>
                    </div>
                    <div class="main__inner-bottom-but">
                        <a class="bottom__but-link" href="#">View more</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer__inner">
                <div class="footer__inner-top">

                </div>
                <div class="footer__inner-bottom">
                    Copyright © 2013 Css Author
                </div>
            </div>
        </div>
    </footer>
</body>

</html>